[Staging]
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/ModularGameplay
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/SpecialProjects/SPAssetTools
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/SpecialProjects/SPRender
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/SpecialProjects/SPShotgun
+WhitelistDirectories=Engine/Plugins/Runtime/MassEntity
+WhitelistDirectories=Engine/Plugins/Runtime/MassGameplay
+WhitelistDirectories=Engine/Plugins/Runtime/SmartObjects
+WhitelistDirectories=Engine/Plugins/Runtime/StateTree
+WhitelistDirectories=Engine/Plugins/AI/MassAI
+WhitelistDirectories=Engine/Plugins/AI/MassCrowd
+WhitelistDirectories=Engine/Plugins/Runtime/ZoneGraph
+WhitelistDirectories=Engine/Plugins/Runtime/ZoneGraphAnnotations
+WhitelistDirectories=Engine/Plugins/Experimental/GameplayBehaviors
+WhitelistDirectories=Engine/Plugins/Experimental/StructUtils
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/MeshModelingBlueprints
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/MoviePipelineDeadlineIntegration
+WhitelistDirectories=CitySample/Content/Building/Material/Windows
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/BPEditorExtension
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/SoundLibrary
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/AudioGameplay
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/AudioGameplayVolume
+WhitelistDirectories=Engine/Restricted/NotForLicensees/Plugins/CinematicPreStreaming
+WhitelistConfigFiles=CitySample/Config/DefaultPlugins.ini
+WhitelistConfigFiles=CitySample/Config/DefaultNetworkPrediction.ini
+WhitelistConfigFiles=CitySample/Config/DefaultMass.ini

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0F3125AB47CFA6ED8255E6B3E6584E7B
ProjectName=TrafficSimUE5
Description=Unreal Engine 5
bUseBorderlessWindow=False
ProjectVersion=1.0
CopyrightNotice=
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "98079C88463B47F0E3764EBB6123C203", "TrafficSim")
bStartInVR=True

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=-compressionblocksize=256KB
PackageCompressionMethod=Kraken
PackageCompressionLevel_Distribution=3
PackageCompressionLevel_TestShipping=3
PackageCompressionLevel_DebugDevelopment=3
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=ar
+CulturesToStage=de
+CulturesToStage=es
+CulturesToStage=es-419
+CulturesToStage=fr
+CulturesToStage=it
+CulturesToStage=ja
+CulturesToStage=ko
+CulturesToStage=pl
+CulturesToStage=pt-BR
+CulturesToStage=ru
+CulturesToStage=tr
+CulturesToStage=zh-Hans
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=DevCenterUsername
-IniKeyBlacklist=DevCenterPassword
-IniKeyBlacklist=IOSTeamID
-IniKeyBlacklist=SigningCertificate
-IniKeyBlacklist=MobileProvision
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=DevCenterUsername
+IniKeyBlacklist=DevCenterPassword
+IniKeyBlacklist=IOSTeamID
+IniKeyBlacklist=SigningCertificate
+IniKeyBlacklist=MobileProvision
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/Map/Big_City_LVL")
+MapsToCook=(FilePath="/Game/Map/Small_City_LVL")
+DirectoriesToAlwaysCook=(Path="/Game/Crowd/Character/Female/GroomBindings")
+DirectoriesToAlwaysCook=(Path="/Game/Crowd/Character/Male/GroomBindings")
PerPlatformBuildConfig=()
PerPlatformTargetFlavorName=()
PerPlatformBuildTarget=()
bPakUsesSecondaryOrder=False

[/Script/Engine.AssetManagerSettings]
+PrimaryAssetTypesToScan=(PrimaryAssetType="CrowdCharacterDataAsset",AssetBaseClass=/Script/CitySample.CrowdCharacterDataAsset,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Crowd/Character/Shared")),SpecificAssets=,Rules=(Priority=20,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="AnimToTextureDataAsset",AssetBaseClass=/Script/AnimToTexture.AnimToTextureDataAsset,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Crowd/VAT/Data")),SpecificAssets=,Rules=(Priority=20,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass=/Script/GameFeatures.GameFeatureData,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Unused")),SpecificAssets=,Rules=(Priority=6,ChunkId=10,CookRule=AlwaysCook))

[/Script/Crossfader.CrossfaderSettings]
+BaseProjectMixes=/Game/Audio/Modulation/ControlBusMix/CBM_BaseMix.CBM_BaseMix
UserMix=None
+MixStateBanks=/Game/Audio/Crossfader/CitySampleMixStateBank.CitySampleMixStateBank

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/CitySample
+CultureMappings=es-AR;es-419
+CultureMappings=es-BO;es-419
+CultureMappings=es-CL;es-419
+CultureMappings=es-CO;es-419
+CultureMappings=es-CR;es-419
+CultureMappings=es-CU;es-419
+CultureMappings=es-DO;es-419
+CultureMappings=es-EC;es-419
+CultureMappings=es-GT;es-419
+CultureMappings=es-HN;es-419
+CultureMappings=es-MX;es-419
+CultureMappings=es-NI;es-419
+CultureMappings=es-PA;es-419
+CultureMappings=es-PE;es-419
+CultureMappings=es-PR;es-419
+CultureMappings=es-PY;es-419
+CultureMappings=es-SV;es-419
+CultureMappings=es-US;es-419
+CultureMappings=es-UY;es-419
+CultureMappings=es-VE;es-419

[/Script/Soundscape.SoundscapeSettings]
SoundscapePaletteCollection=()
bDebugDraw=False
LOD1ColorPointHashWidth=500.000000
LOD1ColorPointHashDistance=4600.000000
LOD2ColorPointHashWidth=5500.000000
LOD2ColorPointHashDistance=10000.000000
LOD3ColorPointHashWidth=9500.000000
ActiveColorPointHashWidth=1000.000000
ActiveColorPointHashUpdateTimeSeconds=0.500000

[/Script/WorldAudioDataSystem.WorldAudioDataSettings]
MantleTypeToSoundscapeColorPointMap=(("building", (TagName="Soundscape.WorldAudioData.Building")),("sidewalk", (TagName="Soundscape.WorldAudioData.Sidewalk")),("2-lane-Roads", (TagName="Soundscape.WorldAudioData.Road")),("4-lane-Roads", (TagName="Soundscape.WorldAudioData.Road")),("6-lane-Roads", (TagName="Soundscape.WorldAudioData.Road")),("concrete", (TagName="Soundscape.WorldAudioData.Concrete")),("freeway", (TagName="Soundscape.WorldAudioData.Freeway")),("interchange", (TagName="Soundscape.WorldAudioData.Interchange")),("shoreline", (TagName="Soundscape.WorldAudioData.Shoreline")),("zone_bus", (TagName="Soundscape.WorldAudioData.ZoneBus")),("zone_exempt", (TagName="Soundscape.WorldAudioData.ZoneExempt")),("zone_parking", (TagName="Soundscape.WorldAudioData.ZoneParking")),("zone_plaza", (TagName="Soundscape.WorldAudioData.ZonePlaza")),("zone_truck", (TagName="Soundscape.WorldAudioData.ZoneTruck")),("piers", (TagName="Soundscape.WorldAudioData.Pier")))
ContinuousPawnTags=("Pawn_City","Pawn_HiAlt","Pawn_Wind")
ContinuousSoundMap=(("freeway", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Continuous_Highway_lp_meta.sfx_amb_Continuous_Highway_lp_meta"),("interchange", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Continuous_Highway_lp_meta.sfx_amb_Continuous_Highway_lp_meta"),("shoreline", "/Game/Audio/SoundWaves/Ambient/Air_Traffic/sfx_amb_env_MovingAir_lp.sfx_amb_env_MovingAir_lp"),("Pawn_City", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Urban_Air_lp_meta.sfx_amb_Urban_Air_lp_meta"),("Pawn_HiAlt", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Pawn_HiAltAir_lp_meta.sfx_amb_Pawn_HiAltAir_lp_meta"),("Pawn_Wind", "/Game/Audio/MetaSounds/Ambient/sfx_amb_Pawn_Wind_lp_meta.sfx_amb_Pawn_Wind_lp_meta"))
MantleEffectsMetaDataKey=reverb
MaxEffectAltitude=1000.000000
+EffectMap=(SoundSubmix="/Game/Audio/Submixes/MainReverbSubmix.MainReverbSubmix",IntensityToEffectMap=((MinimumEffectRange=11,SubmixEffectPresetChain=("/Game/Audio/Effects/HeavyReverbPreset.HeavyReverbPreset"))))
WorldAudioDataGameplayScript=BlueprintGeneratedClass'/Game/Audio/Scripts/CitySampleWorldAudioDataScript.CitySampleWorldAudioDataScript_C'
MASSTrafficCarConfigurationPresetMap=(("Default", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Hatchback_Preset.WAD_NPC_Hatchback_Preset"),("Bus", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Bus_Preset.WAD_NPC_Bus_Preset"),("GarbageTruck", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_GarbageTruck_Preset.WAD_NPC_GarbageTruck_Preset"),("Hatchback", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Hatchback_Preset.WAD_NPC_Hatchback_Preset"),("Sedan", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Sedan_Preset.WAD_NPC_Sedan_Preset"),("SUV", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_SUV_Preset.WAD_NPC_SUV_Preset"),("SportsCar", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_SportsCar_Preset.WAD_NPC_SportsCar_Preset"),("PickupTruck", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_SUV_Preset.WAD_NPC_SUV_Preset"),("Minivan", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Minivan_Preset.WAD_NPC_Minivan_Preset"),("Semi", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_Semi_Preset.WAD_NPC_Semi_Preset"),("ParcelTruck", "/Game/Audio/Vehicles/NPC_Presets/WAD_NPC_ParcelTruck_Preset.WAD_NPC_ParcelTruck_Preset"))

